require File.dirname(__FILE__) + '/../spec_helper'
require File.dirname(__FILE__) + '/../support/spec_helpers'

require 'fog/openstackcore'

describe "services" do
  describe "<%= name %>_v<%=options[:version]%>" do

    describe "#initialize" do

      describe "#auth_with_credentials_and_tenant" do

        describe "with valid credentials", :vcr do

          let(:service) { Fog::OpenStackCore::<%=Fog::OpenStackCore::Common.camel_case(name)%>.new(non_admin_options_hash) }

          it "returns a service reference" do
            service.must_be_instance_of Fog::OpenStackCore::<%=Fog::OpenStackCore::Common.camel_case(name)%>V<%=options[:version]%>::Real
          end

        end
      end
    end
  end
end
