#<Fog::Identity::OpenStackCommon::Real:2173130660
@openstack_auth_token=nil
@openstack_api_key="stack"
@openstack_username="demo"
@openstack_tenant="invisible_to_admin"
@openstack_auth_uri=#<URI::HTTP:0x000001030e9468 URL:http://172.16.0.2:5000/v2.0/tokens> @openstack_management_url="http://172.16.0.2:35357/v2.0"
@openstack_must_reauthenticate=false
@openstack_service_type=["identity"]
@openstack_service_name=nil
@connection_options={
  :debug_response=>true,
  :headers=>{"User-Agent"=>"fog/1.21.0"},
  :persistent=>false
  }
@openstack_current_user_id="1a36e2bb88a4466291ad9988eaffc20e"
@openstack_endpoint_type="adminURL"
@current_user={
  "username"=>"demo",
  "roles_links"=>[],
  "id"=>"1a36e2bb88a4466291ad9988eaffc20e",
  "roles"=>[{"name"=>"Member"}],
  "name"=>"demo"
  }
@current_tenant={
  "description"=>nil,
  "enabled"=>true,
  "id"=>"1ea16c917b9e4b49adcb7f7dd91d00a5",
  "name"=>"invisible_to_admin"
  }
@auth_token="HAaCCDh0Egg4ZeyJhY2Nlc9RnPbbccAFgVzQHb0BwBw7zZd2hKMhivBpL0l-UY6+nU9fxOeE-WWXzm3h+KuZsASLxBTSG1GBH6+VwljbMgiPBDw="
@unscoped_token="MIIP1gYJKoZIhvcNAQcCoIIPxzCCD8MCAQExCTAHBgUrDgMCGjCCDiwGCSqGSIb3DQEHAaCCDh0Egg4ZeyJhYBTSG1GBH6+VwljbMgiPBDw="
@host="172.16.0.2"
@path="/v2.0"
@port=35357
@scheme="http"
@persistent=false
@connection=#<Fog::Core::Connection:0x00000103164280
  @excon=#<Excon::Connection:10316fe78
    @data={
      :chunk_size=>1048576,
      :ciphers=>"HIGH:!SSLv2:!aNULL:!eNULL:!3DES",
      :connect_timeout=>60,
      :debug_request=>false,
      :debug_response=>true,
      :headers=>{"User-Agent"=>"fog/1.21.0"},
      :idempotent=>false,
      :instrumentor_name=>"excon",
      :middlewares=>[
        Excon::Middleware::ResponseParser,
        Excon::Middleware::Expects,
        Excon::Middleware::Idempotent,
        Excon::Middleware::Instrumentor,
        Excon::Middleware::Mock],
      :mock=>true,
      :nonblock=>true,
      :omit_default_port=>false,
      :persistent=>false,
      :read_timeout=>60,
      :retry_limit=>4,
      :ssl_verify_peer=>true,
      :tcp_nodelay=>false,
      :uri_parser=>URI,
      :write_timeout=>60,
      :host=>"172.16.0.2",
      :path=>"",
      :port=>35357,
      :query=>nil,
      :scheme=>"http",
      :user=>nil,
      :password=>nil,
      :__construction_args=>{
        :host=>"172.16.0.2",
        :path=>"",
        :port=>35357,
        :query=>nil,
        :scheme=>"http",
        :user=>nil,
        :password=>nil,
        :debug_response=>true,
        :headers=>{"User-Agent"=>"fog/1.21.0"},
        :persistent=>false
        }
      }
      @socket_key="http://172.16.0.2:35357"
    >
  >
>